{
	"id": "auto-filename",
	"name": "Auto Filename",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically rename files on the go based on the first x characters of files.",
	"author": "rcsaquino",
	"authorUrl": "https://github.com/rcsaquino",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/rcsaquino"
}