{
	"id": "canvas-link-optimizer",
	"name": "Canvas Link Optimizer",
	"version": "1.3.0",
	"minAppVersion": "1.1.9",
	"description": "Optimize canvas links by displaying a page thumbnail.",
	"author": "khaelar",
	"authorUrl": "https://github.com/khaelar",
	"isDesktopOnly": true
}